- name: Common packages | Install
  yum: 
    name:
      - git
      - libselinux-python
      - yum-utils
      - openssl
      - epel-release
      - gcc-c++
      - make
    state: present
  tags: packages
